# Application properties
server.port= 9000
spring.application.name=mfa

# Eureka Client Configuration
eureka.client.instance.preferIpAddress = true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# MySQL Connection Properties
spring.datasource.url= jdbc:mysql://localhost:3306/userdb
spring.datasource.username= root
spring.datasource.password= new_password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# JWT Properties
jwt.secret= abdrferuwnvnwvrvnnvnfvlvfbdfndfnlsflslsfbvdfbsvvshdcdvdb
jwt.expiration=86400000

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= nmam.mfa@gmail.com
spring.mail.password= rnnncbgmttegkujf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true