spring.application.name=api-gateway
server.port=9002

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=mfa_route
spring.cloud.gateway.routes[0].uri=lb://MFA
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=storage_service_route
spring.cloud.gateway.routes[1].uri=lb://STORAGE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/file/**